# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'
df = pd.read_csv(url)

In [2]:
df.head(2)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN

In [3]:
# Standardize column names
df.columns = df.columns.str.lower().str.replace(' ', '_')

# Deal with null values
df = df.dropna()

# Create the month column
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])
df['month'] = df['effective_to_date'].dt.month

# Display the first few rows of the dataframe
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
10,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,2011-01-02,Employed,M,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,1
13,13,KR82385,California,5454.587929,No,Basic,Master,2011-01-26,Employed,M,...,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A,1
16,16,FH51383,California,5326.677654,No,Basic,High School or Below,2011-02-07,Employed,F,...,6,Personal Auto,Personal L3,Offer4,Call Center,300.528579,Two-Door Car,Large,A,2

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [4]:
# Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000
# and have a response of 'Yes' to the last marketing campaign
df_filtered = df[(df['total_claim_amount'] > 1000) & (df['response'] == 'Yes')]

# Display the first few rows of the new dataframe
df_filtered.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,2
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1
1527,1527,TU53781,Oregon,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,...,1,Corporate Auto,Corporate L3,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [12]:
# Analyze the average total_claim_amount by each policy type and gender
# for customers who have responded 'Yes' to the last marketing campaign
average_claim = df[df['response'] == 'Yes'].groupby(['policy_type', 'gender'])['total_claim_amount'].mean()
average_claim

policy_type     gender
Corporate Auto  F         1195.200000
                M         1324.800000
Personal Auto   F         1244.210847
                M         1108.740009
Special Auto    F         1358.400000
Name: total_claim_amount, dtype: float64

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [6]:
# Analyze the total number of customers who have policies in each state
state_counts = df['state'].value_counts()

# Filter the results to only include states where there are more than 500 customers
state_counts = state_counts[state_counts > 500]
state_counts

California    1552
Oregon        1281
Arizona        868
Name: state, dtype: int64

4. Find the median customer lifetime value by education level and gender.

In [7]:
# Find the median customer lifetime value by education level and gender
median_value = df.groupby(['education', 'gender'])['customer_lifetime_value'].median()
median_value

education             gender
Bachelor              F         5752.485185
                      M         5797.377350
College               F         5642.596077
                      M         6005.847375
Doctor                F         5789.850900
                      M         5843.989737
High School or Below  F         5978.754765
                      M         6081.481291
Master                F         5714.165863
                      M         5512.342258
Name: customer_lifetime_value, dtype: float64

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

In [8]:
# Find the maximum, minimum, and average number of open complaints by state and policy type
complaints_stats = df.groupby(['state', 'policy_type'])['number_of_open_complaints'].agg(['max', 'min', 'mean'])
complaints_stats

                           max  min      mean
state      policy_type
Arizona    Corporate Auto  5.0  0.0  0.456790
           Personal Auto   5.0  0.0  0.413374
           Special Auto    3.0  0.0  0.229167
California Corporate Auto  4.0  0.0  0.296703
           Personal Auto   5.0  0.0  0.398589
           Special Auto    4.0  0.0  0.388889
Nevada     Corporate Auto  3.0  0.0  0.393617
           Personal Auto   5.0  0.0  0.422492
           Special Auto    3.0  0.0  0.285714
Oregon     Corporate Auto  4.0  0.0  0.331984
           Personal Auto   5.0  0.0  0.373444
           Special Auto    5.0  0.0  0.328571
Washington Corporate Auto  4.0  0.0  0.467532
           Personal Auto   5.0  0.0  0.409836
           Special Auto    4.0  0.0  0.562500

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [9]:
# The marketing team wants to analyze the number of policies sold by state and month
# Group the data by state and month, then count the number of policies sold for each group
policies_sold = df.groupby(['state', 'month'])['policy_type'].count()

# Present the data in a table where the months are arranged as columns and the states are arranged as rows
policies_sold = policies_sold.unstack(level=-1)
policies_sold

month         1    2
state
Arizona     453  415
California  826  726
Nevada      247  197
Oregon      676  605
Washington  207  191

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [10]:
# Display a new DataFrame that contains the number of policies sold by month by state
# for the top 3 states with the highest number of policies sold

# Calculate total policies sold by state
total_policies_sold = df['state'].value_counts()

# Get the top 3 states with the highest number of policies sold
top_states = total_policies_sold.nlargest(3).index

# Filter the policies_sold DataFrame to only include the top 3 states
top_states_policies_sold = policies_sold[policies_sold.index.isin(top_states)]
top_states_policies_sold

month         1    2
state
Arizona     453  415
California  826  726
Oregon      676  605

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [22]:
df.head(2)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
2,2,LZ68649,Washington,14947.91730,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.43946,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1

In [24]:
# The marketing team wants to analyze the effect of different marketing channels on the customer response rate
# Create a table that shows the customer response rate (those who responded 'Yes') by marketing channel

# Calculate the total number of responses by sales channel
total_responses = df['sales_channel'].value_counts()
total_responses

Agent          1751
Branch         1246
Call Center     883
Web             663
Name: sales_channel, dtype: int64

In [26]:
# Calculate the number of 'Yes' responses by sales channel
yes_responses = df[df['response'] == 'Yes']['sales_channel'].value_counts()
yes_responses

Agent          332
Branch         123
Call Center     97
Web             89
Name: sales_channel, dtype: int64

In [27]:
# Calculate the response rate by sales channel
response_rate = yes_responses / total_responses
response_rate

Agent          0.189606
Branch         0.098716
Call Center    0.109853
Web            0.134238
Name: sales_channel, dtype: float64

In [28]:
# Convert the response rate series to a DataFrame
response_rate_df = response_rate.reset_index()
response_rate_df.columns = ['sales_channel', 'response_rate']
response_rate_df

  sales_channel  response_rate
0         Agent       0.189606
1        Branch       0.098716
2   Call Center       0.109853
3           Web       0.134238

In [29]:
# Display the response rate DataFrame
response_rate_df

  sales_channel  response_rate
0         Agent       0.189606
1        Branch       0.098716
2   Call Center       0.109853
3           Web       0.134238